language: c
 
env:
 global:
  - EnableNuGetPackageRestore=true 
 
install:
  - wget -qO - http://download.mono-project.com/repo/xamarin.gpg | sudo apt-key add -
  - sudo echo "deb http://download.mono-project.com/repo/debian wheezy main" > /etc/apt/sources.list.d/mono-xamarin.list
  - sudo apt-get update
  - sudo apt-get upgrade
  - sudo apt-get install mono-complete nunit-console
  - wget https://nuget.org/nuget.exe
  - mono nuget.exe update --self
 
script:
  - xbuild ReSpekter.sln