language: c
 
env:
 global:
  - EnableNuGetPackageRestore=true 
 
install:
  - sudo apt-get install apt-get install mono-devel mono-gmcs nunit-console
  - wget https://nuget.org/nuget.exe
  - mono nuget.exe update --self
 
script:
  - xbuild ReSpekter.sln